{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/FrontendProjects/HTML_CSS+Newbie/11_Time_Tracking_Dash/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/FrontendProjects/HTML_CSS+Newbie/11_Time_Tracking_Dash/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/FrontendProjects/HTML_CSS+Newbie/11_Time_Tracking_Dash/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/FrontendProjects/HTML_CSS+Newbie/11_Time_Tracking_Dash/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
